@unit: 1px;

// Common
@font-primary: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC',
  'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;

// Colors - *
// Colors - text
@color-text-base: #000;
@color-text-base-inverse: #fff;
@color-text-primary: #333;
@color-text-gray: #666;
@color-text-secondary: #999;
@color-text-info: #B3B3B3;
@color-text-disabled: #c3c3c3;
@color-text-error: red;
@color-text-link: #29a3f8;

// Colors - background
@color-bg-base: #fff;
@color-bg-body: #f4f4f5;
@color-bg-disabled: #ddd;
@color-bg-mask: rgba(0, 0, 0, 0.4);

// Colors - brand
@brand-primary: #008DFC;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #F25555;
@brand-important: #ff5b05;

// Colors - border
@color-border-primary: #bcbab6;
@color-border-secondary: #F0F0F0;

// Size - *
// Size - font
@size-font-sm: 12 * @unit;
@size-font-md: 14 * @unit;
@size-font-lg: 17 * @unit;

// Size - radius
@radius-sm: 3 * @unit;
@radius-md: 5 * @unit;
@radius-lg: 7 * @unit;
@radius-circle: 50%;

// Size - border width
@border-width-sm: @unit;
@border-width-md: @unit;

// Size - margin
@h-margin-sm: 5 * @unit;
@h-margin-md: 10 * @unit;
@h-margin-lg: 15 * @unit;
@v-margin-sm: 3 * @unit;
@v-margin-md: 6 * @unit;
@v-margin-lg: 10 * @unit;
@v-margin-xl: 15 * @unit;

// Height - *
// Height - line-height
@line-height-sm: 1;
@line-height-md: 1.5;

// Layout - *
// Layout - z-index
@z-index-mask: 999;
@z-index-popup: 1000;
@z-index-toast: 1999;
@z-index-navigation: 100;
