// Animations
@keyframes lake-bounce-delay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

@keyframes lake-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.lake-fade-enter-active {
  animation: lake-fade 0.2s ease-out;
}
.lake-fade-leave-active {
  animation: lake-fade 0.2s ease-out reverse;
}

@keyframes lake-zoom-in {
  from {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }
  to {
    opacity: 1;
  }
}
.lake-zoom-in-enter-active {
  animation: lake-zoom-in 0.2s;
}
.lake-zoom-in-leave-active {
  animation: lake-zoom-in 0.2s reverse;
}

@keyframes lake-slide {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.lake-slide-enter-active {
  animation: lake-slide 0.2s ease-out;
}
.lake-slide-leave-active {
  animation: lake-slide 0.2s ease-out reverse;
}

@keyframes lake-slide-reverse {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.lake-slide-reverse-enter-active {
  animation: lake-slide-reverse 0.2s ease-out;
}
.lake-slide-reverse-leave-active {
  animation: lake-slide-reverse 0.2s ease-out reverse;
}

@keyframes lake-slide-right {
  from {
      opacity: 0;
      transform: translate3d(100%, 0, 0);
  }
  to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
  }
}
.lake-slide-right-enter-active {
  animation: lake-slide-right 0.2s ease-out;
}
.lake-slide-right-leave-active {
  animation: lake-slide-right 0.2s ease-out reverse;
}
